[socketCfg]
# Empty string => Any host
# Field is socket host format, e.g accepting localhost, server name, IP
# Special: If gethostname() then it is replaced by output from python socket.gethostname()
host = 
port = 2525

[GWs]
# List of active SMS GWs, NoSmsGw is a special GW actually not sending any SMS's
active = ["NoSmsGw", "MySim"]

# The cheapest active GW (except NoSmsGw)
cheap = MySim

# Defualt active GW to use
default = %(cheap)s

# Supported types for SMS GWs:
# - NoSmsGw (No SMS's are sent)
#   - Needed parameters: None
# - gsmmodem (Sending via gsmmodem from https://github.com/faucamp/python-gsmmodem/)
#   - Needed parameters:
#     - tty, e.g. tty=/dev/ttyUSB0
#     - baud, baudrate, e.g. 115200
#     - pin, either 4 digit pin or None
#     - GetDeliveryReport=True or False
# - smsit.dk
#   - Needed parameters:
#     - key=abcdef1234
#     - default_from = SmsGW (Only used if no from is speicified by smsgw client)
# - eu.apksoft.android.smsgateway
#   See https://play.google.com/store/apps/details?id=eu.apksoft.android.smsgateway
#   - Needed parameters:
#     - key=<password> (not tested without)

[smsgw-NoSmsGw]
type = NoSmsGw

[smsgw-MySim]
type = gsmmodem
tty  = /dev/gsmmodemMySim
#baud = 115200
baud = 9600
# Set pin to number or None if no pincode
pin  = 1234
# Can be overrided by client via flag GetDeliveryReport
GetDeliveryReport = True

[smsgw-smsit.dk]
type = smsit.dk
key  = y0urKeyFromSmsit
url  = dummy
# default_from is the sender of the message, used if client don't specify From
default_from = SmsGW

[smsgw-app]
type = eu.apksoft.android.smsgateway
url	 = http://192.168.0.2:9090/sendsms
key  = AppPassword